ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
    listen 443;
    ssl on;
    server_name localhost;
    ssl_certificate /etc/pki/tls/certs/example_com_combined.crt;
    ssl_certificate_key /etc/pki/tls/private/example_com.key;

    root /usr/share/nginx/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ ^/receive/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://line_api:3040;
    }

    location ~ ^/[^receive] {
      try_files $uri @web_app;
    }

    location @web_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://web_ap:3030;
    }
}
