ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/notificy.manae.work/fullchain.pem; # サーバー証明書のパス
    ssl_certificate_key /etc/letsencrypt/live/notificy.manae.work/privkey.pem; # 秘密鍵のパス
 
    server_name notificy.manae.work;

    root /usr/share/nginx/public;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ ^/receive/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_pass http://line_api:3040;
    }

    location ~ ^/[^receive] {
      try_files $uri @web_app;
    }

    location @web_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      
      proxy_pass http://web_ap:3030;
    }
}
